# TestGroup

./: .gitignore
TestGroup/Asp.Net Core/Bonus/Application/Application/: Application.csproj  MappingProfile.cs
TestGroup/Asp.Net Core/Bonus/Application/Application/Behaviors/: ValidationBehavior.cs
TestGroup/Asp.Net Core/Bonus/Application/Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
TestGroup/Asp.Net Core/Bonus/Application/Application/Handles/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
TestGroup/Asp.Net Core/Bonus/Application/Application/Notifications/: CompanyDeletedNotification.cs
TestGroup/Asp.Net Core/Bonus/Application/Application/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
TestGroup/Asp.Net Core/Bonus/Application/Application/Validators/: CreateCompanyCommandValidator.cs
TestGroup/Asp.Net Core/Chapter3/Chapter3.Service/: AuthenticationService.cs  Chapter3.Service.csproj  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
TestGroup/Asp.Net Core/Chapter3/Chapter3.Service/DataShaping/: DataShaper.cs
TestGroup/Asp.Net Core/Chapter3/Chapter3.Service/Properties/: launchSettings.json
TestGroup/Asp.Net Core/Chapter3/Chapter3WebApi/: Chapter3WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
TestGroup/Asp.Net Core/Chapter3/Chapter3WebApi/ContextFactory/: RepositoryContextFactory.cs
TestGroup/Asp.Net Core/Chapter3/Chapter3WebApi/Controllers/: WeatherForecastController.cs
TestGroup/Asp.Net Core/Chapter3/Chapter3WebApi/Extensions/: ServiceExtensions.cs
TestGroup/Asp.Net Core/Chapter3/Chapter3WebApi/Migrations/: 20230210145053_DatabaseCreation.Designer.cs  20230210145053_DatabaseCreation.cs  20230213143713_InitialData.Designer.cs  20230213143713_InitialData.cs  RepositoryContextModelSnapshot.cs
TestGroup/Asp.Net Core/Chapter3/Chapter3WebApi/Properties/: launchSettings.json
TestGroup/Asp.Net Core/Chapter4/Chapter4.WebAPi/: Chapter4.WebAPi.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
TestGroup/Asp.Net Core/Chapter4/Chapter4.WebAPi/ContextFactory/: RepositoryContextFactory.cs
TestGroup/Asp.Net Core/Chapter4/Chapter4.WebAPi/Controllers/: WeatherForecastController.cs
TestGroup/Asp.Net Core/Chapter4/Chapter4.WebAPi/Extensions/: ServiceExtensions.cs
TestGroup/Asp.Net Core/Chapter4/Chapter4.WebAPi/Migrations/: 20230224141536_DatabaseCreation.Designer.cs  20230224141536_DatabaseCreation.cs  20230224142226_DatabaseCreation2.Designer.cs  20230224142226_DatabaseCreation2.cs  20230224142302_DatabaseCreation3.Designer.cs  20230224142302_DatabaseCreation3.cs  RepositoryContextModelSnapshot.cs
TestGroup/Asp.Net Core/Chapter4/Chapter4.WebAPi/Properties/: launchSettings.json
TestGroup/Asp.Net Core/Chapter5/Chaper5.WebApi/: Chaper5.WebApi.csproj  MappingProfile.cs  Program.cs  appsettings.json
TestGroup/Asp.Net Core/Chapter5/Chaper5.WebApi/ContextFactory/: RepositoryContextFactory.cs
TestGroup/Asp.Net Core/Chapter5/Chaper5.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TestGroup/Asp.Net Core/Chapter5/Chaper5.WebApi/Migrations/: 20230308132158_DataBase.Designer.cs  20230308132158_DataBase.cs  RepositoryContextModelSnapshot.cs
TestGroup/Asp.Net Core/Chapter5/Chaper5.WebApi/Properties/: launchSettings.json
TestGroup/Asp.Net Core/Chapter9/Chapter9.WebApi/: Chapter9.WebApi.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
TestGroup/Asp.Net Core/Chapter9/Chapter9.WebApi/ContextFactory/: RepositoryContextFactory.cs
TestGroup/Asp.Net Core/Chapter9/Chapter9.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
TestGroup/Asp.Net Core/Chapter9/Chapter9.WebApi/Migrations/: 20230328135328_DatabaseCreation.Designer.cs  20230328135328_DatabaseCreation.cs  20230817135107_CreatingIdentityTables.Designer.cs  20230817135107_CreatingIdentityTables.cs  20230817140831_AddedRolesToDb.Designer.cs  20230817140831_AddedRolesToDb.cs  20230921134352_AdditionalUserFiledsForRefreshToken.Designer.cs  20230921134352_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
TestGroup/Asp.Net Core/Chapter9/Chapter9.WebApi/Properties/: launchSettings.json
TestGroup/Asp.Net Core/Chapter9/Chapter9.WebApi/internal_logs/: internallog.txt
TestGroup/Test/TestNormalize/TestMedianFilter/: Program.cs  TestMedianFilter.csproj
TestGroup/Test/TestReoGrid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestReoGrid.csproj
TestGroup/Test/TestReoGrid/DataFormats/: DoubleDataFormt.cs
TestGroup/Test/TestReoGrid/Helpers/: AutoCalculateHelper.cs  CopyExtensions.cs  DataGenerateHelper.cs  MassMoleUnitHelper.cs  ReoGridExtensions.cs  ReoSoluParamValueExtensions.cs  ReoSoluParamValueHelper.cs  ValidateHelper.cs
TestGroup/Test/TestReoGrid/Models/: PLBase.cs  PL_Exp_Channel.cs  PL_Exp_Dsgn_Inject.cs  SerialSolutionChannel.cs  SolutionParam.cs
TestGroup/Test/TestReoGrid/Models/BusinessModels/: SerialSolutionChannel.cs  SolutionParam.cs  SolutionParamValue.cs  SolutionParamValue2.cs
TestGroup/Test/TestReoGrid/Models/Constants/: ConcUnitConst.cs
TestGroup/Test/TestReoGrid/Models/Enums/: OperEnum.cs  SolutionTypeEnum.cs  UnitTypeEnum.cs  VarTypeEnum.cs
TestGroup/Test/TestReoGrid/Models/ReoGrid/: ChannelRange.cs  ParallelRange.cs  PropRow.cs  ReoModel.cs  SerialRange.cs  ValueCell.cs
TestGroup/Test/TestReoGrid/Models/ReoGrid/Old/: ChannelRange.cs  PropRow.cs  (+2 more)
TestGroup/Test/TestReoGrid/ValidationRules/: NumericUpDownRule.cs
TestGroup/Test/TestReoGrid/ViewModels/: MainWindowViewModel.cs
TestGroup/Test/TestReoGrid/ViewModels/Base/: MainBaseViewModel.cs
TestGroup/Test/TestReoGrid/ViewModels/Parallel/: MainWindow_ParallelViewModel.cs
TestGroup/Test/TestReoGrid/ViewModels/Serial/: MainWindow_SerialViewModel.cs
TestGroup/Test/TestReoGrid/ViewModels/TestMVVM/: BaseViewModel.cs  MainWindowMVVMViewModel.cs
TestGroup/Test/TestReoGrid/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+102 files in other folders)
