<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter3.Contracts\Chapter3.Contracts.csproj" />
    <ProjectReference Include="..\Chapter3.Service.Contracts\Chapter3.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
