2023-03-28 21:53:27.4648 Info Message Template Auto Format enabled
2023-03-28 21:53:27.4793 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-28 21:53:27.5078 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-28 21:53:27.5078 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-28 21:53:27.5142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:27.5142 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 21:53:27.5142 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 21:53:27.5142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:27.5142 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 21:53:27.5142 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-28 21:53:27.5142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:27.5142 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 21:53:27.5142 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:27.5142 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 21:53:27.5142 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 21:53:27.5142 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 21:53:27.5142 Trace ParseRulesElement
2023-03-28 21:53:27.5343 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi
2023-03-28 21:53:27.5343 Debug --- NLog configuration dump ---
2023-03-28 21:53:27.5343 Debug Targets:
2023-03-28 21:53:27.5343 Debug FileTarget(Name=logfile)
2023-03-28 21:53:27.5343 Debug Rules:
2023-03-28 21:53:27.5343 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-28 21:53:27.5343 Debug --- End of NLog configuration dump ---
2023-03-28 21:53:27.5343 Trace FindReachableObject<System.Object>:
2023-03-28 21:53:27.5420 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-28 21:53:27.5420 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-28 21:53:27.5420 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 21:53:27.5420 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 21:53:27.5420 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 21:53:27.5420 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 21:53:27.5420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:27.5420 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 21:53:27.5420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:27.5420 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 21:53:27.5420 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 21:53:27.5420 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 21:53:27.5420 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 21:53:27.5420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:27.5420 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 21:53:27.5420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:27.5420 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 21:53:27.5420 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 21:53:27.5420 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-28 21:53:27.5420 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-28 21:53:27.5420 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi\nlog.config
2023-03-28 21:53:27.5420 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-28 21:53:27.5591 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-28 21:53:27.5591 Trace Initializing Layout Renderer: ${message}
2023-03-28 21:53:27.5591 Trace Initializing Layout Renderer: ${literal}
2023-03-28 21:53:27.5591 Trace Initializing Layout Renderer: ${level}
2023-03-28 21:53:27.5591 Trace Initializing Layout Renderer: ${literal}
2023-03-28 21:53:27.5591 Trace Initializing Layout Renderer: ${longdate}
2023-03-28 21:53:27.5591 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 21:53:27.5591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:27.5591 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 21:53:27.5591 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 21:53:27.5591 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 21:53:27.5591 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:27.5591 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 21:53:27.5591 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:27.5591 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 21:53:27.5591 Trace Initializing Layout Renderer: ${literal}
2023-03-28 21:53:27.5591 Trace Initializing Layout Renderer: ${shortdate}
2023-03-28 21:53:27.5591 Trace Initializing Layout Renderer: ${literal}
2023-03-28 21:53:27.5591 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-28 21:53:27.5591 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:27.5591 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 21:53:27.5591 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 21:53:27.5591 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:27.5591 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 21:53:27.5591 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:27.5591 Trace Initializing FileTarget(Name=logfile)
2023-03-28 21:53:27.5591 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-28 21:53:27.5591 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 21:53:27.5591 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 21:53:27.5591 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 21:53:27.5591 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 21:53:27.5591 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 21:53:27.5591 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 21:53:27.5591 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-28 21:53:27.5591 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-28 21:53:28.5655 Info AppDomain Shutting down. LogFactory closing...
2023-03-28 21:53:28.5655 Debug Stopping file watching for path 'F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi' filter 'nlog.config'
2023-03-28 21:53:28.5655 Trace Flushing all 1 targets...
2023-03-28 21:53:28.5745 Trace ForEachItemInParallel() 1 items
2023-03-28 21:53:28.5745 Trace FileTarget(Name=logfile): FlushAsync
2023-03-28 21:53:28.5745 Trace Continuation invoked: 
2023-03-28 21:53:28.5745 Trace Parallel task completed. 0 items remaining
2023-03-28 21:53:28.5745 Debug Flush completed
2023-03-28 21:53:28.5745 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-28 21:53:28.5745 Debug Closing logging configuration...
2023-03-28 21:53:28.5745 Trace Closing FileTarget(Name=logfile)
2023-03-28 21:53:28.5745 Debug FileTarget(Name=logfile): Closing...
2023-03-28 21:53:28.5745 Debug FileTarget(Name=logfile): Closed.
2023-03-28 21:53:28.5745 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-28 21:53:28.5745 Trace Closing Layout Renderer: ${literal}
2023-03-28 21:53:28.5745 Trace Closing Layout Renderer: ${shortdate}
2023-03-28 21:53:28.5745 Trace Closing Layout Renderer: ${literal}
2023-03-28 21:53:28.5745 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 21:53:28.5745 Trace Closing Layout Renderer: ${longdate}
2023-03-28 21:53:28.5745 Trace Closing Layout Renderer: ${literal}
2023-03-28 21:53:28.5745 Trace Closing Layout Renderer: ${level}
2023-03-28 21:53:28.5745 Trace Closing Layout Renderer: ${literal}
2023-03-28 21:53:28.5745 Trace Closing Layout Renderer: ${message}
2023-03-28 21:53:28.5745 Debug Finished closing logging configuration.
2023-03-28 21:53:28.5745 Info LogFactory has been closed.
2023-03-28 21:53:38.8038 Info Message Template Auto Format enabled
2023-03-28 21:53:38.8155 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-28 21:53:38.8344 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-28 21:53:38.8344 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-28 21:53:38.8406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:38.8406 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 21:53:38.8406 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 21:53:38.8406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:38.8406 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 21:53:38.8406 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-28 21:53:38.8406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:38.8406 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 21:53:38.8406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:38.8406 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 21:53:38.8406 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 21:53:38.8406 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 21:53:38.8406 Trace ParseRulesElement
2023-03-28 21:53:38.8594 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi
2023-03-28 21:53:38.8594 Debug --- NLog configuration dump ---
2023-03-28 21:53:38.8594 Debug Targets:
2023-03-28 21:53:38.8594 Debug FileTarget(Name=logfile)
2023-03-28 21:53:38.8594 Debug Rules:
2023-03-28 21:53:38.8594 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-28 21:53:38.8594 Debug --- End of NLog configuration dump ---
2023-03-28 21:53:38.8594 Trace FindReachableObject<System.Object>:
2023-03-28 21:53:38.8594 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-28 21:53:38.8594 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-28 21:53:38.8594 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 21:53:38.8703 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 21:53:38.8703 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 21:53:38.8703 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 21:53:38.8703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:38.8703 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 21:53:38.8703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:38.8703 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 21:53:38.8703 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 21:53:38.8703 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 21:53:38.8703 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 21:53:38.8703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:38.8703 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 21:53:38.8703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:38.8703 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 21:53:38.8703 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 21:53:38.8703 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-28 21:53:38.8703 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-28 21:53:38.8703 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi\nlog.config
2023-03-28 21:53:38.8703 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-28 21:53:38.8703 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-28 21:53:38.8703 Trace Initializing Layout Renderer: ${message}
2023-03-28 21:53:38.8703 Trace Initializing Layout Renderer: ${literal}
2023-03-28 21:53:38.8703 Trace Initializing Layout Renderer: ${level}
2023-03-28 21:53:38.8703 Trace Initializing Layout Renderer: ${literal}
2023-03-28 21:53:38.8703 Trace Initializing Layout Renderer: ${longdate}
2023-03-28 21:53:38.8703 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 21:53:38.8703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:38.8850 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 21:53:38.8850 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 21:53:38.8850 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 21:53:38.8850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:38.8850 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 21:53:38.8850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:38.8850 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 21:53:38.8850 Trace Initializing Layout Renderer: ${literal}
2023-03-28 21:53:38.8850 Trace Initializing Layout Renderer: ${shortdate}
2023-03-28 21:53:38.8850 Trace Initializing Layout Renderer: ${literal}
2023-03-28 21:53:38.8850 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-28 21:53:38.8850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 21:53:38.8850 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 21:53:38.8850 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 21:53:38.8850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:38.8850 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 21:53:38.8850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 21:53:38.8850 Trace Initializing FileTarget(Name=logfile)
2023-03-28 21:53:38.8850 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-28 21:53:38.8850 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 21:53:38.8850 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 21:53:38.8850 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 21:53:38.8850 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 21:53:38.8850 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 21:53:38.8850 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 21:53:38.8850 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-28 21:53:38.8850 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-28 21:53:40.1426 Info AppDomain Shutting down. LogFactory closing...
2023-03-28 21:53:40.1426 Debug Stopping file watching for path 'F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi' filter 'nlog.config'
2023-03-28 21:53:40.1426 Trace Flushing all 1 targets...
2023-03-28 21:53:40.1426 Trace ForEachItemInParallel() 1 items
2023-03-28 21:53:40.1426 Trace FileTarget(Name=logfile): FlushAsync
2023-03-28 21:53:40.1507 Trace Continuation invoked: 
2023-03-28 21:53:40.1507 Trace Parallel task completed. 0 items remaining
2023-03-28 21:53:40.1507 Debug Flush completed
2023-03-28 21:53:40.1507 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-28 21:53:40.1507 Debug Closing logging configuration...
2023-03-28 21:53:40.1507 Trace Closing FileTarget(Name=logfile)
2023-03-28 21:53:40.1507 Debug FileTarget(Name=logfile): Closing...
2023-03-28 21:53:40.1507 Debug FileTarget(Name=logfile): Closed.
2023-03-28 21:53:40.1507 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-28 21:53:40.1507 Trace Closing Layout Renderer: ${literal}
2023-03-28 21:53:40.1507 Trace Closing Layout Renderer: ${shortdate}
2023-03-28 21:53:40.1507 Trace Closing Layout Renderer: ${literal}
2023-03-28 21:53:40.1507 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 21:53:40.1507 Trace Closing Layout Renderer: ${longdate}
2023-03-28 21:53:40.1507 Trace Closing Layout Renderer: ${literal}
2023-03-28 21:53:40.1507 Trace Closing Layout Renderer: ${level}
2023-03-28 21:53:40.1507 Trace Closing Layout Renderer: ${literal}
2023-03-28 21:53:40.1507 Trace Closing Layout Renderer: ${message}
2023-03-28 21:53:40.1507 Debug Finished closing logging configuration.
2023-03-28 21:53:40.1507 Info LogFactory has been closed.
2023-03-28 22:07:49.6184 Info Message Template Auto Format enabled
2023-03-28 22:07:49.6418 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-28 22:07:49.7138 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-28 22:07:49.7138 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:07:49.7138 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:07:49.7322 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:07:49.7322 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:07:49.7322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:07:49.7322 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:07:49.7322 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-28 22:07:49.7456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:07:49.7456 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:07:49.7456 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:07:49.7456 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:07:49.7456 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:07:49.7456 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:07:49.7456 Trace ParseRulesElement
2023-03-28 22:07:49.7780 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi
2023-03-28 22:07:49.7780 Debug --- NLog configuration dump ---
2023-03-28 22:07:49.7780 Debug Targets:
2023-03-28 22:07:49.7780 Debug FileTarget(Name=logfile)
2023-03-28 22:07:49.7780 Debug Rules:
2023-03-28 22:07:49.7780 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-28 22:07:49.7780 Debug --- End of NLog configuration dump ---
2023-03-28 22:07:49.7780 Trace FindReachableObject<System.Object>:
2023-03-28 22:07:49.7780 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-28 22:07:49.7780 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-28 22:07:49.7934 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:07:49.7934 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:07:49.7934 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:07:49.7934 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:07:49.7934 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:07:49.7934 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:07:49.7934 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:07:49.7934 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:07:49.7934 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:07:49.7934 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:07:49.7934 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:07:49.7934 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:07:49.7934 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:07:49.7934 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:07:49.7934 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:07:49.7934 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:07:49.7934 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-28 22:07:49.7934 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-28 22:07:49.7934 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi\nlog.config
2023-03-28 22:07:49.8108 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-28 22:07:49.8108 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-28 22:07:49.8108 Trace Initializing Layout Renderer: ${message}
2023-03-28 22:07:49.8108 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:07:49.8108 Trace Initializing Layout Renderer: ${level}
2023-03-28 22:07:49.8108 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:07:49.8108 Trace Initializing Layout Renderer: ${longdate}
2023-03-28 22:07:49.8108 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 22:07:49.8108 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:07:49.8108 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:07:49.8108 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:07:49.8108 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:07:49.8108 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:07:49.8108 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:07:49.8230 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:07:49.8230 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:07:49.8230 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:07:49.8230 Trace Initializing Layout Renderer: ${shortdate}
2023-03-28 22:07:49.8230 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:07:49.8230 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-28 22:07:49.8230 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:07:49.8230 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:07:49.8230 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:07:49.8230 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:07:49.8230 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:07:49.8230 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:07:49.8230 Trace Initializing FileTarget(Name=logfile)
2023-03-28 22:07:49.8230 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-28 22:07:49.8230 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:07:49.8230 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:07:49.8230 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:07:49.8230 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:07:49.8230 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:07:49.8230 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:07:49.8230 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-28 22:07:49.8230 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-28 22:15:44.5970 Info Message Template Auto Format enabled
2023-03-28 22:15:44.6159 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-28 22:15:44.6613 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-28 22:15:44.6613 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:15:44.6700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:15:44.6700 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:15:44.6700 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:15:44.6700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:15:44.6700 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:15:44.6700 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-28 22:15:44.6700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:15:44.6700 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:15:44.6700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:15:44.6700 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:15:44.6700 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:15:44.6827 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:15:44.6827 Trace ParseRulesElement
2023-03-28 22:15:44.7013 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi
2023-03-28 22:15:44.7013 Debug --- NLog configuration dump ---
2023-03-28 22:15:44.7013 Debug Targets:
2023-03-28 22:15:44.7013 Debug FileTarget(Name=logfile)
2023-03-28 22:15:44.7013 Debug Rules:
2023-03-28 22:15:44.7013 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-28 22:15:44.7013 Debug --- End of NLog configuration dump ---
2023-03-28 22:15:44.7135 Trace FindReachableObject<System.Object>:
2023-03-28 22:15:44.7135 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-28 22:15:44.7135 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-28 22:15:44.7135 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:15:44.7135 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:15:44.7135 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:15:44.7135 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:15:44.7135 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:15:44.7135 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:15:44.7135 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:15:44.7135 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:15:44.7135 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:15:44.7135 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:15:44.7135 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:15:44.7135 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:15:44.7135 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:15:44.7135 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:15:44.7135 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:15:44.7135 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:15:44.7135 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-28 22:15:44.7135 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-28 22:15:44.7303 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi\nlog.config
2023-03-28 22:15:44.7303 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-28 22:15:44.7303 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-28 22:15:44.7303 Trace Initializing Layout Renderer: ${message}
2023-03-28 22:15:44.7303 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:15:44.7303 Trace Initializing Layout Renderer: ${level}
2023-03-28 22:15:44.7303 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:15:44.7303 Trace Initializing Layout Renderer: ${longdate}
2023-03-28 22:15:44.7303 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 22:15:44.7303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:15:44.7441 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:15:44.7441 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:15:44.7441 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:15:44.7441 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:15:44.7441 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:15:44.7441 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:15:44.7441 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:15:44.7441 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:15:44.7441 Trace Initializing Layout Renderer: ${shortdate}
2023-03-28 22:15:44.7441 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:15:44.7441 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-28 22:15:44.7441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:15:44.7441 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:15:44.7441 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:15:44.7441 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:15:44.7441 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:15:44.7441 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:15:44.7441 Trace Initializing FileTarget(Name=logfile)
2023-03-28 22:15:44.7441 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-28 22:15:44.7441 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:15:44.7441 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:15:44.7441 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:15:44.7441 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:15:44.7441 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:15:44.7441 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:15:44.7441 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-28 22:15:44.7441 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-28 22:16:47.1041 Info Message Template Auto Format enabled
2023-03-28 22:16:47.1266 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-28 22:16:47.1724 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-28 22:16:47.1724 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:16:47.1724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:16:47.1835 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:16:47.1835 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:16:47.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:16:47.1835 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:16:47.1835 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-28 22:16:47.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:16:47.1835 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:16:47.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:16:47.1835 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:16:47.1835 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:16:47.1835 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:16:47.1835 Trace ParseRulesElement
2023-03-28 22:16:47.2062 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi
2023-03-28 22:16:47.2062 Debug --- NLog configuration dump ---
2023-03-28 22:16:47.2062 Debug Targets:
2023-03-28 22:16:47.2062 Debug FileTarget(Name=logfile)
2023-03-28 22:16:47.2062 Debug Rules:
2023-03-28 22:16:47.2062 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-28 22:16:47.2062 Debug --- End of NLog configuration dump ---
2023-03-28 22:16:47.2141 Trace FindReachableObject<System.Object>:
2023-03-28 22:16:47.2141 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-28 22:16:47.2141 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-28 22:16:47.2141 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:16:47.2141 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:16:47.2141 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:16:47.2141 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:16:47.2141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:16:47.2141 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:16:47.2141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:16:47.2141 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:16:47.2141 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:16:47.2141 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:16:47.2141 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:16:47.2141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:16:47.2141 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:16:47.2141 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:16:47.2141 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:16:47.2141 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:16:47.2141 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-28 22:16:47.2141 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-28 22:16:47.2141 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi\nlog.config
2023-03-28 22:16:47.2141 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-28 22:16:47.2311 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-28 22:16:47.2311 Trace Initializing Layout Renderer: ${message}
2023-03-28 22:16:47.2311 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:16:47.2311 Trace Initializing Layout Renderer: ${level}
2023-03-28 22:16:47.2311 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:16:47.2311 Trace Initializing Layout Renderer: ${longdate}
2023-03-28 22:16:47.2311 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 22:16:47.2311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:16:47.2311 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:16:47.2311 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:16:47.2311 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:16:47.2311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:16:47.2311 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:16:47.2311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:16:47.2311 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:16:47.2311 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:16:47.2311 Trace Initializing Layout Renderer: ${shortdate}
2023-03-28 22:16:47.2311 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:16:47.2311 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-28 22:16:47.2311 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:16:47.2311 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:16:47.2311 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:16:47.2311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:16:47.2311 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:16:47.2311 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:16:47.2311 Trace Initializing FileTarget(Name=logfile)
2023-03-28 22:16:47.2311 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-28 22:16:47.2311 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:16:47.2448 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:16:47.2448 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:16:47.2448 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:16:47.2448 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:16:47.2448 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:16:47.2448 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-28 22:16:47.2448 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-28 22:31:34.3298 Info Message Template Auto Format enabled
2023-03-28 22:31:34.3533 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-28 22:31:34.3992 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-28 22:31:34.4020 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:31:34.4020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:31:34.4020 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:31:34.4020 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:31:34.4020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:31:34.4020 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:31:34.4163 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-28 22:31:34.4163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:31:34.4163 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:31:34.4163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:31:34.4163 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:31:34.4163 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:31:34.4163 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:31:34.4163 Trace ParseRulesElement
2023-03-28 22:31:34.4362 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi
2023-03-28 22:31:34.4362 Debug --- NLog configuration dump ---
2023-03-28 22:31:34.4362 Debug Targets:
2023-03-28 22:31:34.4362 Debug FileTarget(Name=logfile)
2023-03-28 22:31:34.4362 Debug Rules:
2023-03-28 22:31:34.4362 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-28 22:31:34.4362 Debug --- End of NLog configuration dump ---
2023-03-28 22:31:34.4362 Trace FindReachableObject<System.Object>:
2023-03-28 22:31:34.4362 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-28 22:31:34.4477 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-28 22:31:34.4477 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:31:34.4477 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:31:34.4477 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:31:34.4477 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:31:34.4477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:31:34.4477 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:31:34.4477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:31:34.4477 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:31:34.4477 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:31:34.4477 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:31:34.4477 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:31:34.4477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:31:34.4477 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:31:34.4477 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:31:34.4477 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:31:34.4477 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:31:34.4477 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-28 22:31:34.4477 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-28 22:31:34.4477 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi\nlog.config
2023-03-28 22:31:34.4477 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-28 22:31:34.4660 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-28 22:31:34.4660 Trace Initializing Layout Renderer: ${message}
2023-03-28 22:31:34.4660 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:31:34.4660 Trace Initializing Layout Renderer: ${level}
2023-03-28 22:31:34.4660 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:31:34.4660 Trace Initializing Layout Renderer: ${longdate}
2023-03-28 22:31:34.4660 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 22:31:34.4660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:31:34.4660 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:31:34.4660 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:31:34.4660 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:31:34.4660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:31:34.4660 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:31:34.4660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:31:34.4660 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:31:34.4660 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:31:34.4660 Trace Initializing Layout Renderer: ${shortdate}
2023-03-28 22:31:34.4660 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:31:34.4660 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-28 22:31:34.4660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:31:34.4660 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:31:34.4660 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:31:34.4660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:31:34.4660 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:31:34.4660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:31:34.4660 Trace Initializing FileTarget(Name=logfile)
2023-03-28 22:31:34.4806 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-28 22:31:34.4806 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:31:34.4806 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:31:34.4806 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:31:34.4806 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:31:34.4806 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:31:34.4806 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:31:34.4806 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-28 22:31:34.4806 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-28 22:37:13.4525 Info Message Template Auto Format enabled
2023-03-28 22:37:13.4850 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-28 22:37:13.5374 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-28 22:37:13.5374 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:37:13.5470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:37:13.5470 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:37:13.5470 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:37:13.5470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:37:13.5470 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:37:13.5470 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-28 22:37:13.5565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:37:13.5565 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:37:13.5565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:37:13.5565 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:37:13.5565 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:37:13.5565 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:37:13.5565 Trace ParseRulesElement
2023-03-28 22:37:13.5766 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi
2023-03-28 22:37:13.5766 Debug --- NLog configuration dump ---
2023-03-28 22:37:13.5766 Debug Targets:
2023-03-28 22:37:13.5766 Debug FileTarget(Name=logfile)
2023-03-28 22:37:13.5766 Debug Rules:
2023-03-28 22:37:13.5766 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-28 22:37:13.5766 Debug --- End of NLog configuration dump ---
2023-03-28 22:37:13.5766 Trace FindReachableObject<System.Object>:
2023-03-28 22:37:13.5766 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-28 22:37:13.5879 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-28 22:37:13.5879 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:37:13.5879 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:37:13.5879 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:37:13.5879 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:37:13.5879 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:37:13.5879 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:37:13.5879 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:37:13.5879 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:37:13.5879 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:37:13.5879 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:37:13.5879 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:37:13.5879 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:37:13.5879 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:37:13.5879 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:37:13.5879 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:37:13.5879 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:37:13.5879 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-28 22:37:13.5879 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-28 22:37:13.5879 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi\nlog.config
2023-03-28 22:37:13.5879 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-28 22:37:13.6061 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-28 22:37:13.6061 Trace Initializing Layout Renderer: ${message}
2023-03-28 22:37:13.6061 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:37:13.6061 Trace Initializing Layout Renderer: ${level}
2023-03-28 22:37:13.6061 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:37:13.6061 Trace Initializing Layout Renderer: ${longdate}
2023-03-28 22:37:13.6061 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 22:37:13.6061 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:37:13.6061 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:37:13.6061 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:37:13.6061 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:37:13.6061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:37:13.6061 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:37:13.6061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:37:13.6061 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:37:13.6061 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:37:13.6061 Trace Initializing Layout Renderer: ${shortdate}
2023-03-28 22:37:13.6061 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:37:13.6061 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-28 22:37:13.6061 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:37:13.6061 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:37:13.6061 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:37:13.6061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:37:13.6061 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:37:13.6061 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:37:13.6061 Trace Initializing FileTarget(Name=logfile)
2023-03-28 22:37:13.6195 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-28 22:37:13.6195 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:37:13.6195 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:37:13.6195 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:37:13.6195 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:37:13.6195 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:37:13.6195 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:37:13.6195 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-28 22:37:13.6195 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-28 22:39:09.3714 Info Message Template Auto Format enabled
2023-03-28 22:39:09.3918 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-28 22:39:09.4382 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-28 22:39:09.4382 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:39:09.4382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:39:09.4491 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:39:09.4491 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:39:09.4491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:39:09.4491 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:39:09.4491 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-28 22:39:09.4491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:39:09.4491 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:39:09.4491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:39:09.4491 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:39:09.4491 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:39:09.4491 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-28 22:39:09.4491 Trace ParseRulesElement
2023-03-28 22:39:09.4733 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi
2023-03-28 22:39:09.4733 Debug --- NLog configuration dump ---
2023-03-28 22:39:09.4733 Debug Targets:
2023-03-28 22:39:09.4733 Debug FileTarget(Name=logfile)
2023-03-28 22:39:09.4733 Debug Rules:
2023-03-28 22:39:09.4733 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-28 22:39:09.4785 Debug --- End of NLog configuration dump ---
2023-03-28 22:39:09.4785 Trace FindReachableObject<System.Object>:
2023-03-28 22:39:09.4785 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-28 22:39:09.4785 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-28 22:39:09.4785 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:39:09.4785 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:39:09.4785 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:39:09.4785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:39:09.4785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:39:09.4785 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:39:09.4785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:39:09.4785 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:39:09.4785 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:39:09.4785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:39:09.4785 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:39:09.4785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:39:09.4785 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:39:09.4785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:39:09.4785 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:39:09.4785 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:39:09.4785 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-28 22:39:09.4785 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-28 22:39:09.4947 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter9\Chapter9.WebApi\nlog.config
2023-03-28 22:39:09.4947 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-28 22:39:09.4947 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-28 22:39:09.4947 Trace Initializing Layout Renderer: ${message}
2023-03-28 22:39:09.4947 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:39:09.4947 Trace Initializing Layout Renderer: ${level}
2023-03-28 22:39:09.4947 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:39:09.4947 Trace Initializing Layout Renderer: ${longdate}
2023-03-28 22:39:09.4947 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-28 22:39:09.4947 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:39:09.4947 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:39:09.4947 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:39:09.4947 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-28 22:39:09.4947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:39:09.4947 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-28 22:39:09.4947 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:39:09.4947 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-28 22:39:09.4947 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:39:09.5098 Trace Initializing Layout Renderer: ${shortdate}
2023-03-28 22:39:09.5098 Trace Initializing Layout Renderer: ${literal}
2023-03-28 22:39:09.5098 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-28 22:39:09.5098 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-28 22:39:09.5098 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:39:09.5098 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-28 22:39:09.5098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:39:09.5098 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-28 22:39:09.5098 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-28 22:39:09.5098 Trace Initializing FileTarget(Name=logfile)
2023-03-28 22:39:09.5098 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-28 22:39:09.5098 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-28 22:39:09.5098 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-28 22:39:09.5098 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-28 22:39:09.5098 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-28 22:39:09.5098 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-28 22:39:09.5098 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-28 22:39:09.5098 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-28 22:39:09.5098 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
