2023-03-22 20:46:37.6136 Info Message Template Auto Format enabled
2023-03-22 20:46:37.6272 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 20:46:37.6550 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 20:46:37.6550 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 20:46:37.6550 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:46:37.6550 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 20:46:37.6550 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 20:46:37.6550 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:46:37.6671 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 20:46:37.6671 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 20:46:37.6671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:46:37.6671 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 20:46:37.6671 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:46:37.6671 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 20:46:37.6671 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 20:46:37.6671 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 20:46:37.6671 Trace ParseRulesElement
2023-03-22 20:46:37.6833 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter7\Chapter7.WebApi
2023-03-22 20:46:37.6833 Debug --- NLog configuration dump ---
2023-03-22 20:46:37.6833 Debug Targets:
2023-03-22 20:46:37.6833 Debug FileTarget(Name=logfile)
2023-03-22 20:46:37.6833 Debug Rules:
2023-03-22 20:46:37.6833 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 20:46:37.6833 Debug --- End of NLog configuration dump ---
2023-03-22 20:46:37.6833 Trace FindReachableObject<System.Object>:
2023-03-22 20:46:37.6833 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 20:46:37.6833 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 20:46:37.6833 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 20:46:37.6833 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 20:46:37.6833 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 20:46:37.6833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 20:46:37.6833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:46:37.6833 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 20:46:37.6833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:46:37.6833 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 20:46:37.6833 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 20:46:37.6833 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 20:46:37.6833 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 20:46:37.6833 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:46:37.6833 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 20:46:37.6990 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:46:37.6990 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 20:46:37.6990 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 20:46:37.6990 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 20:46:37.6990 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 20:46:37.6990 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter7\Chapter7.WebApi\nlog.config
2023-03-22 20:46:37.6990 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 20:46:37.6990 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 20:46:37.6990 Trace Initializing Layout Renderer: ${message}
2023-03-22 20:46:37.6990 Trace Initializing Layout Renderer: ${literal}
2023-03-22 20:46:37.6990 Trace Initializing Layout Renderer: ${level}
2023-03-22 20:46:37.6990 Trace Initializing Layout Renderer: ${literal}
2023-03-22 20:46:37.6990 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 20:46:37.6990 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 20:46:37.6990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:46:37.6990 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 20:46:37.6990 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 20:46:37.6990 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 20:46:37.6990 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:46:37.6990 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 20:46:37.6990 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:46:37.6990 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 20:46:37.7150 Trace Initializing Layout Renderer: ${literal}
2023-03-22 20:46:37.7150 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 20:46:37.7150 Trace Initializing Layout Renderer: ${literal}
2023-03-22 20:46:37.7150 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 20:46:37.7150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:46:37.7150 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 20:46:37.7150 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 20:46:37.7150 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:46:37.7150 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 20:46:37.7150 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:46:37.7150 Trace Initializing FileTarget(Name=logfile)
2023-03-22 20:46:37.7150 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 20:46:37.7150 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 20:46:37.7150 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 20:46:37.7150 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 20:46:37.7150 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 20:46:37.7150 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 20:46:37.7150 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 20:46:37.7150 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 20:46:37.7150 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 20:46:38.6878 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 20:46:38.6878 Debug Stopping file watching for path 'F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter7\Chapter7.WebApi' filter 'nlog.config'
2023-03-22 20:46:38.6878 Trace Flushing all 1 targets...
2023-03-22 20:46:38.6878 Trace ForEachItemInParallel() 1 items
2023-03-22 20:46:38.6878 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 20:46:38.6878 Trace Continuation invoked: 
2023-03-22 20:46:38.6878 Trace Parallel task completed. 0 items remaining
2023-03-22 20:46:38.6878 Debug Flush completed
2023-03-22 20:46:38.6987 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 20:46:38.6987 Debug Closing logging configuration...
2023-03-22 20:46:38.6987 Trace Closing FileTarget(Name=logfile)
2023-03-22 20:46:38.6987 Debug FileTarget(Name=logfile): Closing...
2023-03-22 20:46:38.6987 Debug FileTarget(Name=logfile): Closed.
2023-03-22 20:46:38.6987 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 20:46:38.6987 Trace Closing Layout Renderer: ${literal}
2023-03-22 20:46:38.6987 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 20:46:38.6987 Trace Closing Layout Renderer: ${literal}
2023-03-22 20:46:38.6987 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 20:46:38.6987 Trace Closing Layout Renderer: ${longdate}
2023-03-22 20:46:38.6987 Trace Closing Layout Renderer: ${literal}
2023-03-22 20:46:38.6987 Trace Closing Layout Renderer: ${level}
2023-03-22 20:46:38.6987 Trace Closing Layout Renderer: ${literal}
2023-03-22 20:46:38.6987 Trace Closing Layout Renderer: ${message}
2023-03-22 20:46:38.6987 Debug Finished closing logging configuration.
2023-03-22 20:46:38.6987 Info LogFactory has been closed.
2023-03-22 20:47:03.6916 Info Message Template Auto Format enabled
2023-03-22 20:47:03.7029 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-22 20:47:03.7229 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-22 20:47:03.7229 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-22 20:47:03.7229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:47:03.7312 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 20:47:03.7312 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 20:47:03.7312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:47:03.7312 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 20:47:03.7312 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-22 20:47:03.7312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:47:03.7312 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 20:47:03.7312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:47:03.7312 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 20:47:03.7312 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 20:47:03.7312 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-22 20:47:03.7312 Trace ParseRulesElement
2023-03-22 20:47:03.7483 Debug Watching file-filter 'nlog.config' in directory: F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter7\Chapter7.WebApi
2023-03-22 20:47:03.7483 Debug --- NLog configuration dump ---
2023-03-22 20:47:03.7483 Debug Targets:
2023-03-22 20:47:03.7483 Debug FileTarget(Name=logfile)
2023-03-22 20:47:03.7483 Debug Rules:
2023-03-22 20:47:03.7483 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-22 20:47:03.7483 Debug --- End of NLog configuration dump ---
2023-03-22 20:47:03.7483 Trace FindReachableObject<System.Object>:
2023-03-22 20:47:03.7483 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-22 20:47:03.7483 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-22 20:47:03.7483 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 20:47:03.7483 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 20:47:03.7483 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 20:47:03.7483 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 20:47:03.7483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:47:03.7483 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 20:47:03.7483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:47:03.7483 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 20:47:03.7483 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 20:47:03.7483 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 20:47:03.7483 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 20:47:03.7609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:47:03.7609 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 20:47:03.7609 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:47:03.7609 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 20:47:03.7609 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 20:47:03.7609 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-22 20:47:03.7609 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-22 20:47:03.7609 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter7\Chapter7.WebApi\nlog.config
2023-03-22 20:47:03.7609 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-22 20:47:03.7609 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-22 20:47:03.7609 Trace Initializing Layout Renderer: ${message}
2023-03-22 20:47:03.7609 Trace Initializing Layout Renderer: ${literal}
2023-03-22 20:47:03.7609 Trace Initializing Layout Renderer: ${level}
2023-03-22 20:47:03.7609 Trace Initializing Layout Renderer: ${literal}
2023-03-22 20:47:03.7609 Trace Initializing Layout Renderer: ${longdate}
2023-03-22 20:47:03.7609 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 20:47:03.7609 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:47:03.7609 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 20:47:03.7609 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 20:47:03.7609 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-22 20:47:03.7609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:47:03.7609 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-22 20:47:03.7609 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:47:03.7609 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-22 20:47:03.7769 Trace Initializing Layout Renderer: ${literal}
2023-03-22 20:47:03.7769 Trace Initializing Layout Renderer: ${shortdate}
2023-03-22 20:47:03.7769 Trace Initializing Layout Renderer: ${literal}
2023-03-22 20:47:03.7769 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-22 20:47:03.7769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-22 20:47:03.7769 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 20:47:03.7769 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-22 20:47:03.7769 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:47:03.7769 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-22 20:47:03.7769 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-22 20:47:03.7769 Trace Initializing FileTarget(Name=logfile)
2023-03-22 20:47:03.7769 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-22 20:47:03.7769 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-22 20:47:03.7769 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-22 20:47:03.7769 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-22 20:47:03.7769 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-22 20:47:03.7769 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-22 20:47:03.7769 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-22 20:47:03.7769 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-22 20:47:03.7769 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-22 20:47:04.9935 Info AppDomain Shutting down. LogFactory closing...
2023-03-22 20:47:04.9959 Debug Stopping file watching for path 'F:\WorkSpace\LocalSpace\Test\TestGroup\TestGroup\Asp.Net Core\Chapter7\Chapter7.WebApi' filter 'nlog.config'
2023-03-22 20:47:04.9959 Trace Flushing all 1 targets...
2023-03-22 20:47:04.9959 Trace ForEachItemInParallel() 1 items
2023-03-22 20:47:04.9959 Trace FileTarget(Name=logfile): FlushAsync
2023-03-22 20:47:04.9959 Trace Continuation invoked: 
2023-03-22 20:47:04.9959 Trace Parallel task completed. 0 items remaining
2023-03-22 20:47:04.9959 Debug Flush completed
2023-03-22 20:47:04.9959 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-22 20:47:04.9959 Debug Closing logging configuration...
2023-03-22 20:47:04.9959 Trace Closing FileTarget(Name=logfile)
2023-03-22 20:47:04.9959 Debug FileTarget(Name=logfile): Closing...
2023-03-22 20:47:04.9959 Debug FileTarget(Name=logfile): Closed.
2023-03-22 20:47:04.9959 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-22 20:47:04.9959 Trace Closing Layout Renderer: ${literal}
2023-03-22 20:47:04.9959 Trace Closing Layout Renderer: ${shortdate}
2023-03-22 20:47:04.9959 Trace Closing Layout Renderer: ${literal}
2023-03-22 20:47:04.9959 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-22 20:47:04.9959 Trace Closing Layout Renderer: ${longdate}
2023-03-22 20:47:05.0108 Trace Closing Layout Renderer: ${literal}
2023-03-22 20:47:05.0108 Trace Closing Layout Renderer: ${level}
2023-03-22 20:47:05.0108 Trace Closing Layout Renderer: ${literal}
2023-03-22 20:47:05.0108 Trace Closing Layout Renderer: ${message}
2023-03-22 20:47:05.0108 Debug Finished closing logging configuration.
2023-03-22 20:47:05.0108 Info LogFactory has been closed.
