<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230328135328_DatabaseCreation.cs" />
    <Compile Remove="Migrations\20230328135328_DatabaseCreation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bonus\Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\Chapter2\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\..\Chapter3\Chapter3.Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Chapter3\Chapter3.Service.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Chapter3\Chapter3.Service\Service.csproj" />
    <ProjectReference Include="..\..\Chapter3\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\Chapter4\CompanyEmployees.Presentation\CompanyEmployees.Presentation.csproj" />
    <ProjectReference Include="..\..\Chapter4\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
